# tools

./: pom.xml  test.html
src/main/java/com/xiafei/tools/: Test.java  TestController.java  TestUtils.java
src/main/java/com/xiafei/tools/common/: CloneUtil.java  Db.java  RandomUtils.java  StreamUtil.java  StringUtils.java
src/main/java/com/xiafei/tools/common/check/: CheckUtils.java
src/main/java/com/xiafei/tools/data/: Result.java
src/main/java/com/xiafei/tools/excel/: ExcelUtil.java
src/main/java/com/xiafei/tools/exceptions/: BizException.java
src/main/java/com/xiafei/tools/generatesource/: ColumnInfo.java  GenerateSourceParamItem.java  SourceGenerator.java
src/main/java/com/xiafei/tools/generatesource/enums/: JdbcTypeMyBatisEnum.java
src/main/java/com/xiafei/tools/generatesource/template/: DaoTemplate.java  MapperTemplate.java
src/main/java/com/xiafei/tools/html/: VmResolver.java
src/main/java/com/xiafei/tools/httpclient/: Demo.java  GetUtils.java  HttpClientPool.java  LeaseTester.java  PostUtil.java  StringResponseHandler.java
src/main/java/com/xiafei/tools/pdf/: PdfUtils.java
src/main/java/com/xiafei/tools/socket/netty/client/: AbstractConnectionWatchdog.java
src/main/java/com/xiafei/tools/spider/metalquotation/: DayKSpider.java  DayKTest.java  monthKInsertSql.sql  package-info.java  weekKInsertSql.sql
src/main/java/com/xiafei/tools/spring/: CpuThread.java
src/main/java/com/xiafei/tools/spring/springboot/: VelocityConfig.java
src/main/java/com/xiafei/tools/spring/springboot/aspect/: BaseReqVo.java  BaseRespVo.java  CheckToken.java  HttpAspect.java  SkipAspect.java  UoCodeEnum.java
src/main/resources/: application-dev.properties  logback-spring.xml
temp/: contract.vm  goods-confirm.vm
